# a real key should be used, but it's much less important for DART because it's not a publicly exposed application
SECRET_KEY=fakekey

DEBUG=false

# you can rename 'dart_local' to whatever you like if you wish to change it for a specific mission
LOCAL_DATABASE=dart_local.sqlite3

# path to the oracle instant client directory if the intention is to upload to an Oracle Biochem staging database
ORACLE_INSTANT_CLIENT_PATH=C:\Oracle\12.2.0_x64\cli\bin
